{
  "name": "corpse",
  "version": "1.0.0",
  "description": "CS506 Project",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "mocha --exit",
    "lint": "eslint ./"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gregg1494/corpse.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gregg1494/corpse/issues"
  },
  "homepage": "https://github.com/gregg1494/corpse#readme",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.3.1",
    "chai": "^4.2.0",
    "dotenv": "^8.1.0",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "jquery": "^3.4.1",
    "mocha": "^6.2.1",
    "mysql2": "^1.7.0",
    "passport": "^0.4.0",
    "popper.js": "^1.15.0",
    "sequelize": "^5.19.6"
  },
  "devDependencies": {
    "eslint": "^6.5.1"
  }
}
